[percona_servers]
ec2-107-22-158-244.compute-1.amazonaws.com  ansible_user=ubuntu ansible_ssh_private_key_file=/Users/yunus/yunus-ec2.pem
ec2-54-90-115-105.compute-1.amazonaws.com  ansible_user=ubuntu ansible_ssh_private_key_file=/Users/yunus/yunus-ec2.pem
ec2-54-210-157-46.compute-1.amazonaws.com  ansible_user=ubuntu ansible_ssh_private_key_file=/Users/yunus/yunus-ec2.pem

